[buildout]
extends =
    http://download.zope.org/zopetoolkit/index/1.0.1/zopeapp-versions.cfg
    http://download.zope.org/zopetoolkit/index/1.0.1/ztk-versions.cfg
versions = versions
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = zope.dublincore [test]
