[nosetests]
nocapture=1
cover-package=zope.dublincore
cover-erase=1
with-doctest=0
where=src
ignore-files=examples.py

[aliases]
dev = develop easy_install zope.dublincore[testing]
docs = easy_install zope.dublincore[docs]
