<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope"
    >

  <permission 
      id="zope.dublincore.view" 
      title="[zope.dublincore.view-permission] 
             View Dublin-Core Meta Data "
      />

  <permission 
      id="zope.dublincore.change" 
      title="[zope.dublincore.change-permission] 
             Change Dublin-Core Meta Data "
      />

  <include file="security.zcml" />

  <adapter
      zcml:condition="installed zope.annotation"
      factory=".annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
      trusted="true"
      />

  <subscriber
      handler=".timeannotators.ModifiedAnnotator"
      for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      />

  <subscriber
      handler=".timeannotators.CreatedAnnotator"
      for="zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      />

  <subscriber
      handler=".creatorannotator.CreatorAnnotator"
      for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      />

  <subscriber
      handler=".creatorannotator.CreatorAnnotator"
      for="zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      />


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
